<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yoga3"
    android:padding="8dp"
    tools:context=".YogaActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-1dp">


    <TextView
        android:id="@+id/titletopage"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="10dp"
        android:text="Yoga"
        android:textAlignment="textEnd"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <ImageButton
        android:id="@+id/homebtnforyoga"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#D68A8A"
        android:contentDescription="HomeButton"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="378dp"
        android:layout_height="262dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/midcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <androidx.cardview.widget.CardView
            android:layout_width="17dp"
            android:layout_height="243dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/material_dynamic_tertiary30"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="295dp">


                <TextView
                    android:id="@+id/first.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="What is Yoga"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="hard" />

                <TextView
                    android:id="@+id/first.2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/first.1"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="Yoga is a physical, mental and spiritual practice that was created in India around 400 BC.
                    The knowledge was handed down to students who then become teachers and the cycle is still going on today. "
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="hard" />

                <TextView
                    android:id="@+id/first.3"
                    android:layout_width="match_parent"
                    android:layout_height="162dp"
                    android:layout_below="@+id/first.2"
                    android:layout_marginTop="-10dp"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="The word yoga is from the Sanskrit root Yuj which means To Unite. Yoga is for you to create a bond with your body, mind and spirit.
                    To push yourself to connect to this universal consciousness, to awaken your soul and learn about the awakening within the self.  "
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="hard" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="28dp"
            android:layout_height="245dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp">


                <TextView
                    android:id="@+id/first.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Overcome Weakness"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="hard" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/animated_yoga" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/midcard"
        android:layout_width="390dp"
        android:layout_height="289dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".28"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="295dp">


            <TextView
                android:id="@+id/first.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="Eight Limbs"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="hard" />

            <TextView
                android:id="@+id/first.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.5"
                android:gravity="left"
                android:padding="10dp"
                android:text="1.Yamas: Truthfulness, Non-Violence, Non-Stealing"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />

            <TextView
                android:id="@+id/first.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.6"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="2.Niyamas: Cleanliness, Surrender to God"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />

            <TextView
                android:id="@+id/first.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.7"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="3.Asana: Physical posture while in a seated meditation"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />
            <TextView
                android:id="@+id/first.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.8"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="4.Pranayama: Breathing exercises to control energy flow"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />
            <TextView
                android:id="@+id/first.10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.9"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="5.Pratyahara: Withdrawal of the senses"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />
            <TextView
                android:id="@+id/first.11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.10"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="6.Dharana: Single-pointed concentration"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />
            <TextView
                android:id="@+id/first.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.11"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="7.Dhyana: Meditation"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />
            <TextView
                android:id="@+id/first.13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first.12"
                android:layout_marginTop="-10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="8.Samadhi: Blissful union with the Divine"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="hard" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


    <VideoView
        android:id="@+id/videoyoga"
        android:layout_width="233dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Next Page"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>