<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/eyespace"
    tools:context=".PhilosophyActivity">

    <TextView
        android:id="@+id/titletopage2"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="642dp"
        android:text="Philosophy"
        android:textAlignment="center"
        android:textColor="#EFDEAC"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="650dp"
        android:backgroundTint="#EFDEAC"
        android:contentDescription="HomeButton"
        android:src="@drawable/baseline_home_24" />

    <TextView
        android:id="@+id/tv_p"
        android:layout_width="392dp"
        android:layout_height="395dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="193dp"
        android:gravity="center"
        android:text="Daily Philosophy"
        android:textColor="#EFDEAC"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Philosophy_button"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#EFDEAC"
        android:text="Philosophy"
        android:textColor="#038DFA"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>