<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/lotusflower"
    tools:context=".MeditationActivity">


    <TextView
        android:id="@+id/titletopage"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="662dp"
        android:text="Meditation"
        android:textAlignment="textEnd"
        android:textColor="#F1E7C9"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageButton
        android:id="@+id/imageButtonmeditation"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="663dp"
        android:backgroundTint="#F1E7C9"
        android:contentDescription="HomeButton"
        android:src="@drawable/baseline_home_24" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="642dp"
        android:text="Connection"
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="429dp"
        android:text="Mediation is a way of connecting with you, the real you, the energy within. This life that we live can be rather hard and a lot. we take in so much that we don't take time for ourselves. Mediation is a way of understanding how you function, upgrading your spiritual touch with the world and knowing that there's more to life than this physical reality. We wish to share this knowledge of how to become one with you.While in the mediated state, take nine steps...  "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="388dp"
        android:text="1.Close your eyes, breathe and feel the vibration in your body  "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="351dp"
        android:text=" 2.Ask for forgiveness, to remove your negative energy and doubt "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="302dp"
        android:text="3.Turn your arrogance into courage, charity, compassion, and kindness"
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="272dp"
        android:text="4.Ask how you’re feeling and what your plans are for today "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="232dp"
        android:text="5.Ask for guidance to get a clear vision of how to perform your task "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="193dp"
        android:text="6.Manifest to be a better being, to end conflict on this planet and for love to all"
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="149dp"
        android:text="7.What do you desire and how must that dream come true? "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="120dp"
        android:text="8.Build a pyramid (9 x 9 x 9)  "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="79dp"
        android:text="9.Remember to be thankful for your life, your family, this planet, the universe, and God  "
        android:textAlignment="center"
        android:textColor="#F1E7C9"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/orangemed"
        android:layout_width="263dp"
        android:layout_height="69dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/meditatingorange" />

    <ImageView
        android:id="@+id/eighteightconection"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="570dp"
        android:src="@drawable/connection" />


</RelativeLayout>