<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:contentDescription=""
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        />

    <EditText
        android:id="@+id/UserNameReg"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:contentDescription=""
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textAlignment="gravity"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="263dp"
        android:layout_height="76dp"
        android:contentDescription=""
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="#FFEB3B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:contentDescription=""
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="#03A9F4"
        android:textColorHighlight="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/ButtonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/AccountMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account already created"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
         />


</androidx.constraintlayout.widget.ConstraintLayout>